"""Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y). При решении
задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора возведения в степень. Второй — более сложная
реализация без оператора возведения в степень, предусматривающая использование
цикла."""


from memory_profiler import profile


@profile
def involve_first(x, y):
    i = 0
    temp = x
    while i < -y:
        result = 1 / x
        x *= temp
        i += 1
    return result


@profile
def involve_second(x, y):
    return pow(x, y)


my_x = int(input("Введите действительное положительное число x: "))
my_y = int(input("Введите целое отрицательное число y: "))


print(involve_first(my_x, my_y))
print(involve_second(my_x, my_y))
